LOG_LEVEL=debug

PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=invest_helper_bot
PG_USER=invest_helper_bot
PG_PASSWORD=invest_helper_bot
PG_POOL_MAX=2
PG_MAX_OPEN_CONNS=60
PG_CONN_MAX_LIFETIME=120
PG_MAX_IDLE_CONNS=30
PG_CONN_MAX_IDLE_TIME=20
PG_MIGRATION_DIR=./migrations

TELEGRAM_TOKEN=
TELEGRAM_UPD_TIMEOUT=30s
TELEGRAM_FILE_LIMIT_IN_BYTES=50000000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

API_DEBUG=false
API_TIMEOUT=5s

MOEX_API_URL=https://iss.moex.com

CACHE_STOCKS_EXPIRATION=3m

SESSION_EXPIRATION=1h

STOCKS_PER_PAGE=5
PORTFOLIOS_PER_PAGE=5

FILL_MOEX_CACHE_JOB_INTERVAL=2m
DELETE_OLD_FILES_JOB_INTERVAL=5m

GOOGLE_DRIVE_CREDENTIALS_FILE=./googleCredentials.json
GOOGLE_DRIVE_FILE_TTL=10m
